{
    "token": "NzY2NDI4MDE0MjQ5NzcxMDA4.X4jNtg.A43vjhIO4gIg86ZnRIVOak3-ZG4",
    "prefix": "!",
    "notify_channel": "avisos",
    "qa_time": 24,
    "qa_time_max": 30,
    "qa_channel": "queen-ant", 
    "core_time": 30,
    "core_time_max": 36,
    "core_channel": "core",
    "orfen_time": 30,
    "orfen_time_max": 36,
    "orfen_channel": "orfen",
    "zaken_time": 40,
    "zaken_time_max": 48,
    "zaken_channel": "zaken",
    "baium_time": 120,
    "baium_time_max": 128,
    "baium_channel": "baium",
    "antharas_time": 192,
    "antharas_time_max": 200,
    "antharas_channel": "antharas",
    "valakas_time": 264,
    "valakas_channel": "valakas",
    "frintezza_time": 48,
    "frintezza_time_max": 50,
    "frintezza_channel": "frintezza",
    "barakiel_channel": "barakiel",
    "hallate_channel": "hallate",
    "kernon_channel": "kernon",
    "golkonda_channel": "golkonda",
    "cabrio_channel": "cabrio"    
}